# micronaut-mailhog-client

./: README.md  build.gradle  gradle.properties  license.txt  settings.gradle
.github/workflows/: gradle-build.yml  gradle-publish.yml
src/main/http/: mailhog.http
src/main/java/io/wangler/micronaut/mailhog/: AllMessagesResponse.java  Contact.java  Content.java  Library.java  MailHogClient.java  MailHogItem.java  Mime.java  Part.java  Raw.java
src/test/groovy/io/wangler/micronaut/mailhog/: MailHoqClientSpec.groovy
src/test/resources/: application-test.yml  logback-test.xml
