plugins {
    id 'gesus.java' version "${gesusGradlePluginVersion}"
    id 'gesus.release' version "${gesusGradlePluginVersion}"
    id "io.micronaut.library" version "3.3.0"
}

group = 'io.wangler.micronaut'

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("io.micronaut:micronaut-validation")

    compileOnly("org.projectlombok:lombok")

    testImplementation 'javax.mail:mail:1.5.0-b01'
    testRuntimeOnly("ch.qos.logback:logback-classic")
}

java {
    sourceCompatibility = JavaVersion.toVersion("8")
    targetCompatibility = JavaVersion.toVersion("8")
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("io.wangler.micronaut.mailhog.*")
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/saw303/micronaut-mailhog-client"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}
