plugins {
    id 'groovy'
    id 'ch.onstructive.gradle.release' version "${onstructiveGradlePluginVersion}"
    id 'ch.onstructive.gradle.codestyle' version "${onstructiveGradlePluginVersion}"
    id "io.micronaut.library" version "${micronautVersion}"
}

group = 'io.wangler.micronaut'

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.serde:micronaut-serde-jackson")

    compileOnly("org.projectlombok:lombok")

    testImplementation 'javax.mail:mail:1.5.0-b01'
    testRuntimeOnly("ch.qos.logback:logback-classic")
    testRuntimeOnly("org.yaml:snakeyaml")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("io.wangler.micronaut.mailhog.*")
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/saw303/micronaut-mailhog-client"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}
