repoUrl=https://r.onstructive.ch/artifactory/libs-release/
artifactory_url=https://r.onstructive.ch/artifactory
artifactory_key=onstructive-salessystem

micronautVersion=4.0.2
micronautGradlePluginVersion=4.0.2
shadowPlugin=8.1.1
onstructiveGradlePluginVersion=2.0.9

# workaround for spotless https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
