pluginManagement {
    repositories {
        maven {
            name = 'onstructive'
            url repoUrl
            credentials(PasswordCredentials)
            authentication {
                digest(BasicAuthentication)
            }
        }
    }
}

dependencyResolutionManagement {
    repositories {
        maven {
            name = 'onstructive'
            url repoUrl
            credentials(PasswordCredentials)
            authentication {
                digest(BasicAuthentication)
            }
        }
    }
}

rootProject.name = 'micronaut-mailhog-client'
